
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=H84fMTn/SWlsHabG7BGPiQ==,e1MNgktnGn0wlbPmIbjhZA==,/zU9Xmxu+AaKeyuY8D4Xtg==,i412Ofhcmt9usRFegGE4ww==
API_TOKEN_SALT=8F6KrSAjH9eEP63IiVB8YQ==
ADMIN_JWT_SECRET=CRzPRlzLmMFYEg3jIExJjg==
TRANSFER_TOKEN_SALT=R47vMqeQ7aHsFQQa+Cqk8g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uEYLBTOoXzrSSwCGtHCu9A==
